# tmux configurations

set-option -s escape-time 0
set-option -g history-limit 10000
# ignore all bells
set-option -g bell-action none

# Keep the window's name fixed
# cf. http://blog.yagni.jp/archives/498 (in japanese)
# cf. http://stackoverflow.com/questions/6041178/keep-the-windows-name-fixed-in-tmux
set-option -g allow-rename off

set-option -g set-titles on
set-option -g set-titles-string "[tmux] #T @ #H"

# If you use transpose-chars function, change key-bind prefix.
unbind-key C-t
set-option -g prefix C-t
bind-key C-t send-prefix

# Enabled mouse controll
set -g mouse on

# Enabled mouse scroll
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Enabled copy by mouse dragging
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i"

# Follow vi copy & paste key-bindings
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "win32yank.exe -i"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i"

# Look up in a man-page
bind-key m command-prompt -p "Man:" "split-window 'man %%'"

# Status-position to move the status line to the top of the screen
# available on tmux -V 1.7
# cf. http://sourceforge.net/projects/tmux/files/tmux/tmux-1.7/
set-option -g status-position top

set-option -g default-terminal "screen-256color"


# Split vertical pane with |
bind | split-window -h

# Split horizontal pane with -
bind - split-window -v

# Break or kill pane
bind-key b break-pane
bind-key q kill-pane
bind-key C-q kill-session
bind-key C-x run "tmux kill-pane || tmux kill-window"
bind-key C-t run "tmux last-pane || tmux last-window || tmux new-window"

# Resize pane
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Change active pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# Reload statusbar
set-option -g status-interval 1

# Centerize
set-option -g status-justify centre

# Enable visual notification
set-window-option -g monitor-activity on

# Enable visual notification
set-option -g visual-activity on

# Enable statusbar top
set-option -g status-position top

## Colorscheme: Solarized

# Default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# Default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim

# Active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# Pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style bg=colour235,fg=colour240

# Message text
set-option -g message-style bg=colour235,fg=colour166

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Clock
set-window-option -g clock-mode-colour colour64 #green

